{
  "name": "humanifyjs",
  "version": "2.2.2",
  "description": "",
  "main": "dist/index.mjs",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "pkgroll",
    "validate": "FORCE_COLOR=1 npm-run-all --parallel --aggregate-output typecheck test lint format",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "find src -name '*.test.ts' | xargs tsx --test",
    "test:e2e": "npm run build && find src -name '*.test.e2e.ts' | xargs tsx --test",
    "lint": "eslint --fix src/**/*",
    "format": "prettier --write --list-different src/**/*"
  },
  "bin": {
    "humanify": "dist/index.mjs"
  },
  "type": "module",
  "keywords": [
    "humanify",
    "decompiler",
    "decompile",
    "unobfuscate",
    "unobfuscator",
    "deobfuscate",
    "deobfuscator",
    "decompile",
    "decompiler",
    "reverse engineering",
    "unminify",
    "unuglify",
    "llm",
    "anthropic",
    "claude"
  ],
  "author": "Jesse Luoto",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "@babel/core": "^7.25.2",
    "@babel/types": "^7.25.2",
    "@dotenvx/dotenvx": "^1.31.2",
    "@types/babel__core": "^7.20.5",
    "babel-plugin-transform-beautifier": "^0.1.0",
    "commander": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "webcrack": "^2.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-plugin-unused-imports": "^4.1.2",
    "globals": "^16.0.0",
    "pkgroll": "^2.4.2",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.0"
  }
}
